# gradle-javazone-workshop

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
examples/announce/: build.gradle
examples/gradle-wrapper/: build.gradle  settings.gradle
examples/gradle-wrapper/gradle/wrapper/: gradle-wrapper.properties
examples/hello-world/: build.gradle
examples/hello-world/task-dependency/: build.gradle
examples/oldStuff/feedback/: build.gradle
examples/oldStuff/simple_java_app/: FreemarkerProvider.java  GuiceServletConfigListener.java  build.gradle
examples/oldStuff/simple_java_app/gradle/wrapper/: gradle-wrapper.properties
examples/oldStuff/simple_java_app/src/main/java/no/iterate/gradleworkshop/: Main.java
examples/oldStuff/simple_java_app/src/main/java/web/ftl/graguijer/MainController/: index.ftl
examples/oldStuff/task1/: gradle-app.setting
examples/oldStuff/task1/gradle/wrapper/: gradle-wrapper.properties
examples/oldStuff/task2/: build.gradle  settings.gradle
examples/restify/: README.md  build.gradle
examples/restify/gradle/wrapper/: gradle-wrapper.properties
examples/restify/src/main/java/no/iterate/restify/rs/: RootResource.java
examples/running_single_test/: settings.gradle
examples/running_single_test/src/main/java/: Library.java
examples/running_single_test/src/test/java/no/weel/gradleworkshop/runningtest/: RunningTest.java
examples/simple_java_app/: Main.java  MainController.java  StaticContentForwardingServlet.java  settings.gradle
examples/simple_java_app/src/main/java/web/css/: style.css
examples/solutions/dropwizard/: build.gradle
examples/solutions/hello-javazone/: build.gradle
examples/solutions/hello-javazone/src/main/java/hello/: Greeter.java  HelloJavaZone.java
examples/solutions/restify/: build.gradle
examples/solutions/task2/tasks/list-files/: build.gradle
examples/solutions/task3/running_single_test/gradle/wrapper/: gradle-wrapper.properties
examples/solutions/task4/hello-javazone/gradle/wrapper/: gradle-wrapper.properties
examples/solutions/task4/running_single_test/: build.gradle
examples/task1/: README.md  build.gradle  settings.gradle
examples/task2/gradle/wrapper/: gradle-wrapper.properties
examples/task5/restify/: README.md  pom.xml
examples/task5/restify/src/main/java/no/iterate/restify/rs/: Restify.java
examples/variables/: build.gradle
simple_java_app/src/main/java/no/iterate/: Main.java
simple_java_app/src/main/java/web/WEB-INF/: web.xml
slides/: index.html  java_workshop_notes.md
src/main/java/no/iterate/restify/rs/: Restify.java  RootResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/iterate/restify/rs/: RootResourceTest.java
