apply plugin: 'java'
apply plugin: 'gradle-one-jar'


group = 'no.iterate'
version = '0.0.1-SNAPSHOT'

description = """Gradle Workshop"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
     mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'shadow'
shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

// Should be replaced by properties.
mainClassName = 'no.iterate.restify.rs.Restify'

dependencies {
    compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'org.eclipse.jetty:jetty-server:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-webapp:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-http-spi:9.0.5.v20130815'

    testCompile 'junit:junit:4.11'

    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly:1.18.1'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1'
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.11'
    // Using distributionUrl = 'http://gradle.iterate.no/gradle-1.2-bin.zip'
}   

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'Foobar',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': mainClassName
    }
}