apply plugin: 'java'
apply plugin: 'maven'

group = 'no.iterate'
version = '0.0.1-SNAPSHOT'

description = """Restify"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'org.eclipse.jetty:jetty-server:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-webapp:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-http-spi:9.0.5.v20130815'

    testCompile 'junit:junit:4.11'

    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly:1.18.1'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1'
}
