apply plugin: 'java'
apply plugin: 'maven'

group = 'no.iterate'
version = '0.0.1-SNAPSHOT'

description = """Restify"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.17.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.0.5.v20130815'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.0.5.v20130815'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version:'9.0.5.v20130815'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile(group: 'com.sun.jersey.jersey-test-framework', name: 'jersey-test-framework-grizzly', version:'1.17.1') {
exclude(module: 'junit')
    }
    compile 'com.sun.jersey:jersey-core:1.18.1'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly:1.18.1'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1'
}
