// Buildscripts are used to include third party plugins which will be used for the build script.
buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.dropwizard'
version = '0.7.1'
description = """Dropwizard Example Application"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest { attributes 'Main-Class': 'com.example.helloworld.HelloWorldApplication' }
}

repositories {
        
     maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-spdy', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version:'0.7.1'
    compile group: 'com.h2database', name: 'h2', version:'1.4.178'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.7.1'
}


// Configure the shadow jar task
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}