buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'java'
apply plugin: 'shadow'


group = 'no.iterate'
version = '0.0.1-SNAPSHOT'

description = """Gradle Workshop"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
     mavenCentral()
}

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}
shadow { exclude 'META-INF/*.*SA' }


jar {
    manifest { attributes 'Main-Class': 'no.iterate.restify.rs.Restify' }
}


ext {
    jerseyVersion = '1.18.1'
}
dependencies {
    compile 'com.sun.jersey:jersey-server:$jerseyVersion'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'org.eclipse.jetty:jetty-server:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-webapp:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-http-spi:9.0.5.v20130815'

    testCompile 'junit:junit:4.11'

    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly:1.18.1'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1'
}



task wrapper(type:Wrapper) {
    gradleVersion = '1.11'
    // Using distributionUrl = 'http://gradle.iterate.no/gradle-1.2-bin.zip'
}   