// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "no.iterate.gradleworkshop.Main"
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

ext.logbackVersion = '1.0.13'
ext.jettyVersion = '9.0.4.v20130625'
ext.jerseyVersion = '1.17.1'
ext.guiceVersion = '3.0'

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"

    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: "$jettyVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: "$jettyVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: "$jettyVersion"

    compile group: 'com.google.inject', name: 'guice', version: "$guiceVersion"
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: "$guiceVersion"
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: "$jerseyVersion"

    compile group: 'com.sun.jersey', name: 'jersey-core', version: "$jerseyVersion"
    compile group: 'com.sun.jersey', name: 'jersey-server', version: "$jerseyVersion"
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: "$jerseyVersion"

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

}
