<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/home/weel/dev/iterate/gradle-java-workshop/examples/task1"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="511"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Favorites"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="64"/>
    <setting name="window_y" value="-4"/>
    <setting name="window_width" value="1377"/>
    <setting name="window_height" value="905"/>
    <setting name="extended-state" value="6"/>
  </setting>
</root>
