buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


group = 'no.iterate'
version = '0.0.1'
description = """Simple Rest service"""

sourceCompatibility = 1.8


repositories {
     mavenCentral()
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.*SA'
}

jar {
    manifest { attributes 'Main-Class': 'no.iterate.restify.rs.Restify' }
}

dependencies {
    compile 'org.glassfish.jersey.ext:jersey-metainf-services:2.12'
    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'org.glassfish.jersey.core:jersey-client:2.12'
    compile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-http-spi:9.2.2.v20140723'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.12'

    testCompile 'junit:junit:4.11'
}


task wrapper(type:Wrapper) {
    gradleVersion = '2.1'
}   